buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation 'io.grpc:grpc-netty:1.38.1'
    implementation 'io.grpc:grpc-protobuf:1.38.1'
    implementation 'io.grpc:grpc-stub:1.38.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(':data-plane-api')
    implementation project(':ratelimit-service')
}

jar {
    manifest {
        attributes "Main-Class": "com.ayemin.grpc.GrpcServer"
    }
}